<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Provas Antigas</title>
    <style type="text/css">
body {
background-color: #CCCCCC;
margin-left: 100px;
margin-top: 0px;
margin-right: 100px;
margin-bottom: 0px;
}
body,td,th {
font-family: Times New Roman, Times, serif;
font-size: 16px;
}
a {
font-weight: bold;
}
.style2 {
font-size: 50px;
color: #000010;
}
.subtitulo {
font-family:Arial
font-weight: bold;
font-size: 40px
}
.style6 {
color: #000000;
font-weight: bold;
}
.style7 {font-size: 13px; font-weight: bold; color: #000000; }
.style9 {font-size: 12px; font-weight: bold; color: #000000; }
.style10 {color: #000080}
.style11 {color: #FFFFFF}
.style13 {
color: #FFFFFF;
font-size: 12px;
font-weight: bold;
}
  </style>
  </head>


<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
  <hr>
  <table border="0" width="100%">
    <tbody>
      <tr>
        <div style="text-align: center;" class="style2">MAT01168 - Matemática Aplicada II - Avaliações antigas<br></div>
      </tr>
    </tbody>
   </table>
   <hr>

   <!-- Avisos -->
    <br> <br>
    <div style="text-align: left;" class="subtitulo">Tenha em mente<br></div>

    <table><tbody>
    <tr><td>1. As resoluções nos gabaritos podem estar omitidas, resumidas demais ou mesmo conter erros.</td></tr>
    <tr><td>2. O estudo exclusivo pelas provas antigas não é suficiente.</td></tr>
    <tr><td>3. Seja humilde e procure entender os fundamentos. Pular etapas pode ser perda de tempo. Dedique-se também às primeiras listas.</td></tr>
    <tr><td>4. Não estude apenas os problemas pelas soluções. Fazer é diferente de ver outra pessoa fazer.</td></tr>
    <tr><td>5. Procure se envolver com os conteúdos, fugindo do estudo mecânico.</td></tr>
    </tbody></table>
    <br>

    <!-- Link -->
    <br> <br>
    <div style="text-align: left;" class="subtitulo">Repositório no Github<br></div>
    <table><tbody><tr><td></td><a href="https://github.com/fazedo/MAT01168">https://github.com/fazedo/MAT01168</a></tr></tbody></table>
    <br>

    <!-- Vetorial -->
    <br> <br>
    <div style="text-align: left;" class="subtitulo">Provas Antigas - Análise Vetorial<br></div>

    <table>
       <tbody>


         
        <tr>
          <td><a href="Vetorial/prova20232_C1_ESE.pdf"> Turma C1 2023/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20232_C2_ESE.pdf"> Turma C2 2023/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20232_D_ESE.pdf"> Turma D 2023/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20231_A_ESE.pdf"> Turma A 2023/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20231_C_FSA.pdf"> Turma C 2023/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20222_A_JBC.pdf"> Turma A 2022/2 - prof. João Batista</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20222_C_ESE.pdf"> Turma C 2022/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20222_D_FSA.pdf"> Turma D 2022/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20221_A_ESE.pdf"> Turma A 2022/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20221_C_JBC.pdf"> Turma C 2022/1 - prof. João Batista</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20221_D_FSA.pdf"> Turma D 2022/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20192_A_ESE.pdf"> Turma A 2019/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20192_C_FSA.pdf"> Turma C 2019/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20191_A_ESE.pdf"> Turma A 2019/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20191_C_FSA.pdf"> Turma C 2019/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20191_D_LGD.pdf"> Turma D 2019/1 - prof. Leonardo Guidi</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20182_A_LGD.pdf"> Turma A 2018/2 - prof. Leonardo Guidi</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20182_C_FSA.pdf"> Turma C 2018/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20182_D_FSA.pdf"> Turma D 2018/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20181_A_ESE.pdf"> Turma A 2018/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20181_C_ESE.pdf"> Turma C 2018/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20181_D_FSA.pdf"> Turma D 2018/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20172_A_ESE.pdf"> Turma A 2017/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20172_C_FSA.pdf"> Turma C 2017/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20171_A_ESE.pdf"> Turma A 2017/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20171_C_FSA.pdf"> Turma C 2017/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20161_A_ESE.pdf"> Turma A 2016/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20161_C_ESE.pdf"> Turma C 2016/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20161_D_FSA.pdf"> Turma D 2016/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20152_A_ESE.pdf"> Turma A 2015/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20152_C_ESE.pdf"> Turma C 2015/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20151_C_ESE.pdf"> Turma C 2015/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20141_C_FSA.pdf"> Turma C 2014/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20122_C_FSA.pdf"> Turma C 2012/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20122_D_FSA.pdf"> Turma D 2012/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20121_B_FSA.pdf"> Turma B 2012/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20112_A_FSA.pdf"> Turma A 2011/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20112_B_IRE.pdf"> Turma B 2011/2 - prof. Irene Strauch</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20112_C_FSA.pdf"> Turma C 2011/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Vetorial/prova20112_D_IRE.pdf"> Turma D 2011/2 - prof. Irene Strauch</a></td>
          <td></td>
          <td></td>
        </tr>


       </tbody>
    </table>


    <!-- Laplace -->
    <hr><br><br>
    <div style="text-align: left;" class="subtitulo">Provas Antigas - Transformada de Laplace<br></div>

    <table>
      <tbody>

        
        <tr>
          <td><a href="Laplace/prova20232_C1_ESE.pdf"> Turma C1 2023/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20232_C2_ESE.pdf"> Turma C2 2023/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20232_D_ESE.pdf"> Turma D 2023/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20231_A_ESE.pdf"> Turma A 2023/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20231_C1_FSA.pdf"> Turma C1 2023/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20231_C2_FSA.pdf"> Turma C2 2023/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20222_A_JBC.pdf"> Turma A 2022/2 - prof. João Batista</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20222_C_ESE.pdf"> Turma C 2022/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20222_D_FSA.pdf"> Turma D 2022/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20221_A_ESE.pdf"> Turma A 2022/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20221_C_JBC.pdf"> Turma C 2022/1 - prof. João Batista</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20221_D_FSA.pdf"> Turma D 2022/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20192_A_ESE.pdf"> Turma A 2019/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20191_A_ESE.pdf"> Turma A 2019/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20191_C_FSA.pdf"> Turma C 2019/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20191_D_ESE.pdf"> Turma D 2019/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20182_C_FSA.pdf"> Turma C 2018/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20182_D_FSA.pdf"> Turma D 2018/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20181_A_ESE.pdf"> Turma A 2018/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20181_C_ESE.pdf"> Turma C 2018/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20172_A_ESE.pdf"> Turma A 2017/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20172_C_FSA.pdf"> Turma C 2017/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20171_A_ESE.pdf"> Turma A 2017/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20171_C_FSA.pdf"> Turma C 2017/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20162_C_ESE.pdf"> Turma C 2016/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20162_D_FSA.pdf"> Turma D 2016/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20161_A_ESE.pdf"> Turma A 2016/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20161_C_ESE.pdf"> Turma C 2016/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20161_D_FSA.pdf"> Turma D 2016/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20152_A_ESE.pdf"> Turma A 2015/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20151_C_ESE.pdf"> Turma C 2015/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20122_D_FSA.pdf"> Turma D 2012/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20121_B_FSA.pdf"> Turma B 2012/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20112_A_FSA.pdf"> Turma A 2011/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Laplace/prova20112_C_FSA.pdf"> Turma C 2011/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


      <tbody>
    </table>


    <!-- Fourier -->
    <hr><br><br>
    <div style="text-align: left;" class="subtitulo">Provas Antigas - Séries e Transformadas de Fourier<br></div>

    <table>
      <tbody>

        
        <tr>
          <td><a href="Fourier/prova20231_A_ESE.pdf"> Turma A 2023/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20231_C1_FSA.pdf"> Turma C1 2023/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20231_C2_FSA.pdf"> Turma C2 2023/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20222_A_JBC.pdf"> Turma A 2022/2 - prof. João Batista</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20222_C_ESE.pdf"> Turma C 2022/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20222_D_FSA.pdf"> Turma D 2022/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20221_A_ESE.pdf"> Turma A 2022/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20221_C_JBC.pdf"> Turma C 2022/1 - prof. João Batista</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20221_D_FSA.pdf"> Turma D 2022/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20192_A_ESE.pdf"> Turma A 2019/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20192_C_LGD.pdf"> Turma C 2019/2 - prof. Leonardo Guidi</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20191_A_ESE.pdf"> Turma A 2019/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20182_C_ESE.pdf"> Turma C 2018/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20181_A_ESE.pdf"> Turma A 2018/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20172_A_ESE.pdf"> Turma A 2017/2 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20171_A_ESE.pdf"> Turma A 2017/1 - prof. Esequia Sauter</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20122_D_FSA.pdf"> Turma D 2012/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20121_B_FSA.pdf"> Turma B 2012/1 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20112_A_FSA.pdf"> Turma A 2011/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


        <tr>
          <td><a href="Fourier/prova20112_C_FSA.pdf"> Turma C 2011/2 - prof. Fabio Azevedo</a></td>
          <td></td>
          <td></td>
        </tr>


      </tbody>
     </table>
  </body>
<hr><br><br>
</html>
